## Propriedade do banco de dados
spring.datasource.url= jdbc:mysql://153.92.6.127:3306/u238613843_UAADEM
spring.datasource.username= u238613843_tbmmarketing
spring.datasource.password= Tiago1522


## Propriedades do Hibernate
#O dialeto do SQL faz o hibernate gerar um SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#ddl automatico do hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update 
